# Настройки OpenRouter API
OPENROUTER_API_KEY=your_openrouter_api_key_here
OPENROUTER_API_URL=https://openrouter.ai/api/v1/
MODEL_NAME=google/gemini-2.5-flash-preview-05-20

# Настройки векторной базы данных
INDEX_NAME=tbank
DATA_PATH=./data
SEARCH_TOP_K=100

# Настройки реранкера
EMBEDDING_MODEL=deepvk/USER-bge-m3
USE_RERANKER=True
RERANKER_MODEL=BAAI/bge-reranker-v2-m3
RERANKER_TOP_K=5

# Настройки обработки документов
CHUNK_SIZE=1200
CHUNK_OVERLAP=0
